# Bot
VITE_BOT_ID=
VITE_BOT_ALIAS_ID=
VITE_BOT_LOCALE_ID=
VITE_BOT_SESSION_ID=

# AWS
VITE_AWS_REGION=
VITE_AWS_ROLE_ACCESS_KEY=
VITE_AWS_ROLE_ARN=
VITE_AWS_ROLE_SECRET_KEY=
VITE_AWS_ROLE_SESSION_NAME=
